sample set	spearman correlation
ZNF300_mutations	0.385
NCOA3_mutations	0.381
INSRR_mutations	0.335
OR2T1_mutations	0.331
RNF43_outliers_negative	-0.328
KNG1_outliers_positive	-0.328
DOCK2_mutations	0.327
AMPD1_mutations	0.321
NR4A2_mutations	0.32
CDH1_mutations	0.314
OR4K5_mutations	0.312
KIF2B_mutations	0.306
ATR_mutations	0.303
DNER_cna_gain	0.302
GRM3_outliers_positive	0.299
NUDT7_outliers_negative	0.299
POTEH_mutations	0.294
KRT14_outliers_positive	-0.291
RNLS_outliers_negative	-0.291
CT55_outliers_positive	-0.287
GRTP1_outliers_negative	-0.287
FRG1BP_mutations	0.284
MCTS1_cna_gain	0.28
ARHGAP26_mutations	0.28
PAPPA2_outliers_positive	-0.28
USP4_outliers_negative	-0.28
NOD1_mutations	0.28
ADGRF1_outliers_positive	-0.28
NCK1_outliers_negative	-0.28
COL11A1_mutations	0.279
MET_mutations	0.279
PAX4_cna_gain	0.279
OR5H14_mutations	0.277
NFE2L3_mutations	0.274
ROR2_mutations	0.274
OR11H12_mutations	0.273
SLC28A2_outliers_positive	-0.273
WHSC1_mutations	0.273
OR10G8_mutations	0.272
OR9I1_cna_loss	0.271
KEAP1_mutations	0.271
TSHZ2_mutations	0.27
NUP93_mutations	0.269
USH1C_outliers_positive	-0.268
NDUFB7_outliers_positive	-0.268
THNSL1_outliers_negative	-0.268
FOXL1_outliers_positive	-0.267
MAT2B_outliers_negative	-0.267
SSTR4_mutations	0.267
EYA4_outliers_positive	0.267
KPNA3_outliers_negative	0.267
ZMYM2_mutations	0.266
POLQ_mutations	0.266
BLVRB_cna_gain	-0.266
MIA2_outliers_positive	-0.265
SNX16_outliers_negative	-0.265
ABL1_mutations	0.265
CCDC60_cna_gain	0.265
ERCC3_mutations	0.263
KDM5A_mutations	0.263
OR4A5_mutations	0.262
ABCG4_mutations	0.261
NR3C1_mutations	0.26
PLCB4_mutations	0.259
IFNA1_cna_loss	0.259
ZNF804B_mutations	0.259
LECT1_outliers_positive	-0.259
SCAMP1_outliers_negative	-0.259
SYK_mutations	0.257
RPS16_cna_loss	0.257
GALR3_outliers_positive	-0.257
MID2_outliers_negative	-0.257
USP6_mutations	0.256
SCN11A_mutations	0.256
DDX5_mutations	0.254
CDC73_mutations	0.254
HIST1H2BL_outliers_positive	0.253
PDCD10_outliers_negative	0.253
DSCAML1_cna_loss	0.252
ITGB6_outliers_positive	0.252
PVRL3_outliers_negative	0.252
OR4C3_mutations	0.252
ACVR1B_mutations	0.252
SPAG6_outliers_positive	-0.251
CCL27_cna_gain	-0.25
ETV1_mutations	0.25
HCRTR2_mutations	0.25
PCDHB7_mutations	0.25
OR2J2_mutations	0.249
ZNF234_outliers_negative	-0.248
PON3_outliers_positive	-0.248
RPGR_mutations	0.248
ESR1_mutations	0.248
NLRP5_mutations	0.248
OR4C6_mutations	0.248
OR2L2_mutations	0.247
ECHDC2_outliers_negative	-0.246
CDH8_outliers_positive	-0.246
SOHLH2_outliers_positive	0.246
CASP5_outliers_positive	-0.245
