sample set	jaccard index
GAS7_cna_loss	0.264
AURKB_cna_loss	0.259
RABEP1_cna_loss	0.258
RPA1_cna_loss	0.257
GPS2_cna_loss	0.256
PER1_cna_loss	0.255
USP6_cna_loss	0.254
MSH3_cna_loss	0.251
GID4_cna_loss	0.25
YWHAE_cna_loss	0.249
FLCN_cna_loss	0.248
MEF2C_cna_loss	0.246
PIK3R1_cna_loss	0.243
SPECC1_cna_loss	0.24
MAP3K1_cna_loss	0.24
FSTL3_cna_loss	0.236
TCF3_cna_loss	0.236
MYC_cna_gain	0.236
PLK2_cna_loss	0.235
IRF1_cna_loss	0.234
ARHGAP26_cna_loss	0.233
PDGFRB_cna_loss	0.233
GNA11_cna_loss	0.232
EXT1_cna_gain	0.232
RAD21_cna_gain	0.23
TBL1XR1_cna_gain	0.23
NDRG1_cna_gain	0.23
TET2_cna_loss	0.23
TUBA3C_cna_loss	0.229
DCUN1D1_cna_gain	0.229
EBF1_cna_loss	0.229
MECOM_cna_gain	0.229
NR3C1_cna_loss	0.229
PRKCI_cna_gain	0.229
PTK2_cna_gain	0.229
KLHL6_cna_gain	0.228
SH3GL1_cna_loss	0.228
SOX2_cna_gain	0.228
RSPO2_cna_gain	0.228
ITK_cna_loss	0.227
ETV5_cna_gain	0.227
EPHB3_cna_gain	0.226
MAP3K13_cna_gain	0.226
EGR3_cna_loss	0.226
EIF4A2_cna_gain	0.225
EPPK1_cna_gain	0.225
PLEC_cna_gain	0.225
CD74_cna_loss	0.225
DKK2_cna_loss	0.225
COX6C_cna_gain	0.225
BCL6_cna_gain	0.224
GADD45B_cna_loss	0.224
RECQL4_cna_gain	0.224
TP63_cna_gain	0.224
ZNF300_cna_loss	0.224
PMAIP1_cna_loss	0.224
SMAD2_cna_loss	0.223
FGF12_cna_gain	0.223
PCM1_cna_loss	0.223
POFUT1_cna_gain	0.223
TFRC_cna_gain	0.223
ESCO2_cna_loss	0.222
TICAM1_cna_loss	0.221
BCL2L1_cna_gain	0.221
CCNL1_cna_gain	0.221
RPL35A_cna_gain	0.221
TNFRSF11A_cna_loss	0.221
FBXW7_cna_loss	0.22
MLF1_cna_gain	0.22
NPM1_cna_loss	0.22
TLX3_cna_loss	0.22
TNKS_cna_loss	0.22
TIPARP_cna_gain	0.22
WWTR1_cna_gain	0.22
MALT1_cna_loss	0.22
WRN_cna_loss	0.219
KDSR_cna_loss	0.219
RAP1GDS1_cna_loss	0.219
MAP2K2_cna_loss	0.218
BCL2_cna_loss	0.216
AURKA_cna_gain	0.216
NFKB1_cna_loss	0.216
ZNF217_cna_gain	0.215
SDC4_cna_gain	0.215
GMPS_cna_gain	0.214
NCOA3_cna_gain	0.214
MLLT1_cna_loss	0.214
INPP4B_cna_loss	0.213
TSHZ2_cna_gain	0.213
RUNX1T1_cna_gain	0.213
ARFRP1_cna_gain	0.213
LEF1_cna_loss	0.213
AADACL2_cna_gain	0.212
KIAA1109_cna_loss	0.212
LCP1_cna_loss	0.212
SEMG1_cna_gain	0.212
FAM175A_cna_loss	0.212
PSIP1_cna_loss	0.211
GREM1_cna_loss	0.211
NBN_cna_gain	0.211
