sample set	overlap fraction
FGB_cna_loss	0.833
FAM135B_mutations	0.818
COL22A1_mutations	0.806
ZC2HC1A_cna_gain	0.8
OR1E1_cna_loss	0.784
CTNNBL1_cna_gain	0.781
PHF24_cna_loss	0.778
DBH_cna_loss	0.774
ZNF536_mutations	0.773
TMEM95_cna_loss	0.77
ADAMTS12_mutations	0.769
INPP5E_cna_loss	0.75
FSHR_mutations	0.745
CTNND2_mutations	0.736
ZFHX4_mutations	0.734
USH2A_mutations	0.733
CDH18_mutations	0.73
BCLAF1_cna_loss	0.73
LSM2_cna_loss	0.727
HMGN4_cna_loss	0.727
JMY_mutations	0.727
HIST1H2BF_cna_loss	0.723
CD2AP_cna_loss	0.717
TREML2_cna_gain	0.714
SCN1A_mutations	0.712
DDX4_cna_loss	0.712
ZNF337_cna_gain	0.706
NTN3_cna_loss	0.705
ARMC2_cna_loss	0.704
KCNE1_cna_loss	0.704
RIOK1_mutations	0.702
LZTS1_cna_loss	0.695
ZKSCAN4_cna_loss	0.692
ME2_cna_loss	0.692
CRTC2_cna_gain	0.691
NRN1_cna_loss	0.686
DHX9_cna_gain	0.672
CDSN_cna_loss	0.672
CDKN2A_mutations	0.662
MLN_cna_loss	0.662
RBM4_mutations	0.661
PLEKHG6_cna_gain	0.659
ZNF208_mutations	0.657
SLCO1B1_mutations	0.655
LCE2A_mutations	0.655
TRIM51_mutations	0.655
ACR_cna_loss	0.652
RMND1_cna_loss	0.652
CDH12_mutations	0.651
PDIA4_cna_loss	0.65
RIOK1_cna_loss	0.649
MYC_cna_gain	0.647
KRT76_cna_gain	0.646
TNN_mutations	0.639
MYH8_mutations	0.636
AP1M2_cna_loss	0.633
URB2_cna_gain	0.632
CSMD3_mutations	0.63
KRT83_cna_loss	0.622
TENM2_cna_loss	0.622
EXT1_cna_gain	0.619
C5ORF52_cna_loss	0.619
DPP10_cna_gain	0.619
CLEC4F_cna_gain	0.616
NDRG1_cna_gain	0.615
C19ORF53_cna_loss	0.615
BMP10_cna_gain	0.615
RAD21_cna_gain	0.613
HKDC1_cna_gain	0.612
ACRC_cna_loss	0.611
OR2M7_mutations	0.609
OR4A16_mutations	0.609
PTK2_cna_gain	0.608
CENPQ_cna_loss	0.608
SCEL_cna_loss	0.608
SPINK5_cna_loss	0.608
GJC3_cna_gain	0.608
NTN3_cna_gain	0.607
SPR_cna_gain	0.607
NPHS2_cna_gain	0.607
TKTL1_cna_loss	0.606
MARCH2_cna_loss	0.606
RDH8_cna_loss	0.606
TP53_cna_loss	0.604
TBX5_cna_loss	0.604
BST2_cna_loss	0.604
PCGF1_cna_gain	0.604
BTNL8_cna_loss	0.603
CATSPER3_cna_loss	0.602
ASTN2_mutations	0.6
EPO_cna_gain	0.6
PLEC_cna_gain	0.598
RSPO2_cna_gain	0.598
EPPK1_cna_gain	0.597
OR2V1_cna_loss	0.597
LHFPL4_cna_gain	0.597
FNDC4_cna_gain	0.596
AXDND1_cna_gain	0.596
NR1H4_cna_loss	0.595
CD163L1_cna_gain_deep	0.594
