sample set	jaccard index
PER1_cna_loss	0.935
GPS2_cna_loss	0.928
USP6_cna_loss	0.92
AURKB_cna_loss	0.911
RABEP1_cna_loss	0.885
GAS7_cna_loss	0.862
YWHAE_cna_loss	0.841
RPA1_cna_loss	0.823
FLCN_cna_loss	0.784
GID4_cna_loss	0.742
SPECC1_cna_loss	0.662
EGR3_cna_loss	0.417
PCM1_cna_loss	0.408
ESCO2_cna_loss	0.406
TNKS_cna_loss	0.403
MYC_cna_gain	0.401
WRN_cna_loss	0.393
ZNF217_cna_gain	0.388
EXT1_cna_gain	0.387
RAD21_cna_gain	0.385
NDRG1_cna_gain	0.385
RSPO2_cna_gain	0.382
TSHZ2_cna_gain	0.381
AURKA_cna_gain	0.381
PTK2_cna_gain	0.38
COX6C_cna_gain	0.38
EPPK1_cna_gain	0.379
PLEC_cna_gain	0.379
PMAIP1_cna_loss	0.379
RECQL4_cna_gain	0.378
POFUT1_cna_gain	0.378
BCL2L1_cna_gain	0.377
TNFRSF11A_cna_loss	0.377
NCOA3_cna_gain	0.375
MALT1_cna_loss	0.375
GNAS_cna_gain	0.374
SEMG1_cna_gain	0.374
SS18L1_cna_gain	0.374
KDSR_cna_loss	0.373
ARFRP1_cna_gain	0.372
SDC4_cna_gain	0.372
SMAD2_cna_loss	0.369
ASXL1_cna_gain	0.369
BCL2_cna_loss	0.369
SRC_cna_gain	0.369
OR1A2_cna_loss	0.367
DNMT3B_cna_gain	0.366
NBN_cna_gain	0.366
RUNX1T1_cna_gain	0.366
MAFB_cna_gain	0.358
PAG1_cna_gain	0.358
HEY1_cna_gain	0.357
WWOX_cna_loss	0.355
TCEB1_cna_gain	0.355
B4GALT3_cna_gain	0.353
FCGR2B_cna_gain	0.352
SDHC_cna_gain	0.352
FAT4_cna_loss	0.351
TCF3_cna_loss	0.351
MUC1_cna_gain	0.351
DDR2_cna_gain	0.35
PIK3R1_cna_loss	0.35
ARNT_cna_gain	0.35
DKK2_cna_loss	0.35
FBXW7_cna_loss	0.349
KIAA1109_cna_loss	0.349
MLLT11_cna_gain	0.349
TPM3_cna_gain	0.349
YY1AP1_cna_gain	0.349
ASXL3_cna_loss	0.348
PREX2_cna_gain	0.348
MCL1_cna_gain	0.348
RIT1_cna_gain	0.348
FSTL3_cna_loss	0.347
PBX1_cna_gain	0.347
CDKN2B_cna_loss	0.347
RAP1GDS1_cna_loss	0.347
NTRK1_cna_gain	0.346
ELP2_cna_loss	0.346
APH1A_cna_gain	0.346
PRCC_cna_gain	0.346
FCRL4_cna_gain	0.345
PRRX1_cna_gain	0.345
MSH3_cna_loss	0.344
IRF8_cna_loss	0.344
RFWD2_cna_gain	0.344
ZNF24_cna_loss	0.344
IL2_cna_loss	0.344
GTSE1_cna_loss	0.343
CBFA2T3_cna_loss	0.343
GNA11_cna_loss	0.342
ABL2_cna_gain	0.342
MEF2C_cna_loss	0.342
INPP4B_cna_loss	0.341
FANCA_cna_loss	0.341
RPL13_cna_loss	0.341
TET2_cna_loss	0.341
FBXO31_cna_loss	0.34
LEF1_cna_loss	0.34
LCP1_cna_loss	0.339
