sample set	spearman correlation
ARHGAP35_cna_loss	0.951
ARL13A_cna_loss	0.937
TMEM256_cna_loss	0.918
FRG1_cna_loss	0.899
SLFN14_cna_loss	0.892
OR8H2_cna_loss	0.89
CCDC63_cna_loss	0.875
IRS2_cna_loss	0.872
BAP1_cna_loss	0.858
OR6N1_cna_loss	0.853
ULBP2_cna_loss	0.853
SRPX_cna_loss	0.839
FAM166A_cna_loss	0.835
AMER1_cna_loss	0.835
SUFU_cna_loss	0.833
OR5J2_cna_loss	0.832
TMCO2_cna_loss	0.831
SPTAN1_cna_loss	0.83
MYCL_cna_loss	0.829
BIRC2_cna_loss	0.829
SFN_cna_loss	0.706
PDGFRB_cna_loss	0.672
CTNNB1_cna_loss	0.668
CUL3_cna_loss	0.665
OR10AG1_cna_loss	0.66
ZNF479_cna_loss	0.658
RNF148_cna_loss	0.656
TPM3_cna_loss	0.656
PARP4_cna_loss	0.653
POTEC_cna_loss	0.652
OR2T6_cna_loss	0.65
IKZF3_cna_loss	0.646
MUC5B_cna_loss	0.643
SOCS2_cna_loss	0.641
GPR50_cna_loss	0.641
MROH2B_cna_loss	0.638
OR2J1_cna_loss	0.637
SMARCA1_cna_loss	0.637
BCL9_cna_loss	0.637
CRIPAK_cna_loss	0.636
SEMG1_cna_loss	0.634
HMGN2P46_cna_loss	0.634
CTAG2_cna_loss	0.633
HNRNPCL1_cna_loss	0.633
PIM1_cna_loss	0.632
KDR_cna_loss	0.632
OR4K17_cna_loss	0.631
MAP3K1_cna_loss	0.631
AR_cna_loss	0.63
MLST8_cna_loss	0.63
FERD3L_cna_loss	0.63
VTI1A_cna_loss	0.629
HSD17B8_cna_loss	0.629
OR13C4_cna_loss	0.628
IL7R_cna_loss	0.626
GRIN2A_cna_loss	0.625
OR6K2_cna_loss	0.625
ZFP36L2_cna_loss	0.624
PAK7_cna_loss	0.624
TAS2R1_cna_loss	0.624
FAM127B_cna_loss	0.624
OR7A17_cna_loss	0.624
CHUK_cna_loss	0.623
DUPD1_cna_loss	0.623
PEX3_cna_loss	0.622
OR52J3_cna_loss	0.621
OR4D10_cna_loss	0.621
TRAF2_cna_loss	0.621
RIPPLY2_cna_loss	0.621
FOXP1_cna_loss	0.619
HIF1A_cna_loss	0.619
BCL7A_cna_gain	0.617
OR1D5_cna_loss	0.615
KDSR_cna_loss	0.615
PDE4DIP_cna_loss	0.614
TTL_cna_loss	0.614
VN1R4_cna_loss	0.613
SDHA_cna_gain	0.612
HSP90AB1_cna_loss	0.612
EPCAM_cna_gain	0.612
ANGPT4_cna_loss	0.611
EML4_cna_gain	0.611
ELL_cna_loss	0.611
BRCA2_cna_loss	0.61
CHD1_cna_gain	0.61
OR2G6_cna_gain	0.608
PRSS3_cna_loss	0.607
AFF4_cna_loss	0.607
HIST1H2BJ_cna_gain	0.607
MAGEL2_cna_gain	0.606
GDPD3_cna_gain	0.606
SEPT6_cna_loss	0.605
EGR3_cna_gain	0.605
SCGB1D1_cna_loss	0.603
RPL5_cna_gain	0.603
MAP7_cna_loss	0.602
FANCL_cna_loss	0.602
TAL2_cna_gain	0.602
DNAJB1_cna_gain	0.602
SCGB2A1_cna_gain	0.601
