sample set	overlap fraction
TP53_cna_loss_deep	1
KIF19_cna_loss	1
SLC35G6_cna_loss	1
RAP1GAP2_cna_loss	1
TEX14_cna_loss	1
RAI1_cna_loss	1
KDM6B_cna_loss	1
AP2B1_cna_loss	1
CCDC144NL_cna_loss	1
FBXW10_cna_loss	1
RAPGEFL1_cna_loss	1
SOCS7_cna_loss	1
TTLL6_cna_loss	1
MFSD6L_cna_loss	1
TMEM95_cna_loss	1
ARHGEF15_cna_loss	1
CHD3_cna_loss	1
DVL2_cna_loss	1
MINK1_cna_loss	1
SREBF1_cna_loss	1
WDR81_cna_loss	1
TMEM256_cna_loss	0.995
CCDC42_cna_loss	0.993
SPEM1_cna_loss	0.993
ALOX12B_cna_loss	0.992
GPS2_cna_loss	0.991
PER1_cna_loss	0.99
AURKB_cna_loss	0.99
DHRS7C_cna_loss	0.99
SMCR8_cna_loss	0.99
TMEM102_cna_loss	0.99
FAM57A_cna_loss	0.989
OR1A1_cna_loss	0.988
TRPV2_cna_loss	0.988
PHF23_cna_loss	0.987
C17ORF74_cna_loss	0.985
OR3A3_cna_loss	0.984
OR3A1_cna_loss	0.983
RABEP1_cna_loss	0.982
USP6_cna_loss	0.981
GPS2_cna_loss_deep	0.981
OR1D5_cna_loss	0.981
CHAD_cna_loss	0.981
ALOX15_cna_loss	0.981
USP43_cna_loss	0.981
CCDC74A_cna_loss	0.981
MYH8_cna_loss	0.98
VMO1_cna_loss	0.98
ZNF232_cna_loss	0.98
WRAP53_cna_loss	0.975
OR1A2_cna_loss	0.973
ODF4_cna_loss	0.973
GAS7_cna_loss	0.972
SLC16A11_cna_loss	0.972
OR1D2_cna_loss	0.969
MYH2_cna_loss	0.968
ALOX12B_cna_loss_deep	0.967
RAB34_cna_loss	0.966
MFAP4_cna_loss	0.966
OR1E1_cna_loss	0.966
RPA1_cna_loss	0.965
MYH4_cna_loss	0.965
SLC16A13_cna_loss	0.964
GRB7_cna_loss	0.963
PHF10_cna_loss	0.962
PRPF8_cna_loss	0.962
GLP1R_cna_loss	0.961
ARHGEF2_cna_loss	0.961
BCAN_cna_loss	0.961
EHMT2_cna_loss	0.961
FAM189B_cna_loss	0.961
KIAA0319_cna_loss	0.961
MTCH1_cna_loss	0.961
SH2D2A_cna_loss	0.961
TCP10L2_cna_loss	0.961
TTBK1_cna_loss	0.961
RPRD2_cna_loss	0.96
SNAPIN_cna_loss	0.96
YWHAE_cna_loss	0.958
NPTX1_cna_loss	0.956
MAP2K4_cna_loss	0.955
UBBP4_cna_loss	0.955
NT5M_cna_loss	0.955
ADPRM_cna_loss	0.952
EVPL_cna_loss	0.952
BPTF_cna_loss	0.952
AURKB_cna_loss_deep	0.951
NCOR1_cna_loss	0.95
FLCN_cna_loss	0.95
C17ORF97_cna_loss	0.949
ULK2_cna_loss	0.948
OR1G1_cna_loss	0.948
GID4_cna_loss	0.947
MYH1_cna_loss	0.947
CDC27_cna_loss	0.945
PER1_cna_loss_deep	0.944
USP6_cna_loss_deep	0.944
OR1E2_cna_loss	0.944
SPDYE4_cna_loss	0.943
IL1R2_cna_loss	0.941
