sample set	overlap fraction
TP53_cna_loss	1
GPS2_cna_loss_deep	0.981
AURKB_cna_loss_deep	0.951
ALOX12B_cna_loss_deep	0.944
USP6_cna_loss_deep	0.944
PER1_cna_loss_deep	0.933
RABEP1_cna_loss_deep	0.899
GPS2_cna_loss	0.846
RPA1_cna_loss_deep	0.794
ALOX12B_cna_loss	0.716
PER1_cna_loss	0.71
AURKB_cna_loss	0.667
RABEP1_cna_loss	0.654
GAS7_cna_loss_deep	0.638
USP6_cna_loss	0.617
YWHAE_cna_loss_deep	0.6
YWHAE_cna_loss	0.568
GAS7_cna_loss	0.568
FLCN_cna_loss_deep	0.552
RPA1_cna_loss	0.543
MYC_cna_gain	0.537
GID4_cna_loss_deep	0.533
RUNX1T1_cna_gain	0.531
MAP2K4_cna_loss	0.525
RAD21_cna_gain	0.525
EXT1_cna_gain	0.525
NBN_cna_gain	0.525
COX6C_cna_gain	0.525
RSPO2_cna_gain	0.519
EPPK1_cna_gain	0.506
PLEC_cna_gain	0.506
WWOX_cna_loss	0.506
NDRG1_cna_gain	0.506
PAG1_cna_gain	0.506
BRIP1_cna_gain	0.5
PTK2_cna_gain	0.5
NCOA2_cna_gain	0.494
GNA13_cna_gain	0.494
DDX5_cna_gain	0.488
HEY1_cna_gain	0.488
PREX2_cna_gain	0.488
RECQL4_cna_gain	0.488
CD79B_cna_gain	0.488
JAZF1_cna_gain	0.488
HOXA11_cna_gain	0.481
NCOA3_cna_gain	0.481
NFE2L3_cna_gain	0.481
NOD1_cna_gain	0.481
FBXO31_cna_loss	0.481
HNRNPA2B1_cna_gain	0.481
HOXA13_cna_gain	0.481
HOXA9_cna_gain	0.481
PRKAR1A_cna_gain	0.481
TCEB1_cna_gain	0.481
ANKRD11_cna_loss	0.475
ABCA9_cna_gain	0.475
AXIN2_cna_gain	0.475
FANCA_cna_loss	0.475
GLI3_cna_gain	0.475
CBFA2T3_cna_loss	0.475
PPM1D_cna_gain	0.475
RPL13_cna_loss	0.475
ETV1_cna_gain	0.469
ACTB_cna_gain	0.469
INHBA_cna_gain	0.469
PMS2_cna_gain	0.469
RNF213_cna_gain	0.469
TSHZ2_cna_gain	0.469
SOX9_cna_gain	0.469
AURKA_cna_gain	0.469
IRF8_cna_loss	0.469
MSI2_cna_gain	0.469
RAC1_cna_gain	0.469
HLF_cna_gain	0.469
MAF_cna_loss	0.469
SEPT9_cna_gain	0.469
SOCS3_cna_gain	0.469
NCOR1_cna_loss_deep	0.467
CARD11_cna_gain	0.463
RPTOR_cna_gain	0.463
ZFHX3_cna_loss	0.463
PLCG2_cna_loss	0.463
BCL2L1_cna_gain	0.463
GNA12_cna_gain	0.463
H3F3B_cna_gain	0.463
SRC_cna_gain	0.463
RPS6KB1_cna_gain	0.463
SRSF2_cna_gain	0.463
EGFR_cna_gain	0.457
PTPRT_cna_gain	0.457
ZNF217_cna_gain	0.457
CLTC_cna_gain	0.457
GNAS_cna_gain	0.457
LFNG_cna_gain	0.457
RAD51C_cna_gain	0.457
SS18L1_cna_gain	0.457
CANT1_cna_gain	0.457
NCOR1_cna_loss	0.451
RB1_cna_loss	0.451
RNF43_cna_gain	0.451
