sample set	spearman correlation
MNX1_cna_loss_deep	0.672
CBL_cna_loss_deep	0.55
MGA_cna_loss_deep	0.55
ATRX_cna_loss_deep	0.474
OR10G4_cna_loss_deep	0.473
SHQ1_cna_loss_deep	0.468
PNRC1_cna_loss_deep	0.459
PAX3_cna_loss_deep	0.456
FAM118A_outliers_positive	0.45
LARGE_outliers_negative	0.45
GREM1_cna_loss_deep	0.443
PAIP1_outliers_negative	0.411
HBQ1_outliers_positive	0.411
ARID1A_cna_loss_deep	0.407
MFAP1_outliers_negative	0.402
GABRB3_outliers_positive	0.402
PAX5_outliers_positive	0.38
VAV3_outliers_negative	0.38
PITX2_outliers_positive	0.377
ZMYM6_outliers_negative	0.377
FKBP6_outliers_positive	0.372
MAML1_outliers_negative	0.372
ITPKC_outliers_positive	0.367
RAB11FIP5_outliers_negative	0.367
HAP1_outliers_positive	0.367
OVOL1_outliers_negative	0.367
L1TD1_outliers_positive	0.365
RRN3_outliers_negative	0.365
PLA2G1B_cna_gain	0.364
GLP1R_outliers_positive	0.363
MTERF1_outliers_negative	0.363
TNFSF18_outliers_positive	-0.363
RHNO1_cna_gain	0.36
ZNF180_outliers_negative	0.359
PLSCR2_outliers_positive	0.359
PARP1_mutations	-0.358
RAP1B_outliers_positive	0.358
PLA2G4F_cna_gain	0.357
VPS52_cna_gain	0.357
SUSD4_cna_gain	0.356
F12_cna_gain_deep	0.354
PAEP_outliers_positive	0.353
USP1_outliers_negative	0.353
CACNA1F_cna_gain	0.349
MYH6_outliers_positive	0.349
TACSTD2_outliers_negative	0.349
CRP_outliers_positive	0.347
GIPC2_outliers_negative	0.347
SERINC1_outliers_negative	0.346
LOC100130331_outliers_positive	0.346
LHX2_outliers_positive	0.346
NEMF_outliers_negative	0.346
DCTN2_outliers_positive	0.344
HLA-DRB6_outliers_negative	0.344
DEFB106B_cna_gain	0.344
ST6GALNAC1_cna_gain	0.342
DNMT3A_mutations	-0.341
NHLH2_outliers_positive	0.34
TMLHE_outliers_negative	0.34
IL1RAPL2_outliers_positive	-0.34
PRRG4_outliers_negative	-0.34
CCKBR_outliers_positive	0.339
DDX42_outliers_negative	0.339
RALYL_outliers_positive	0.338
ZXDB_outliers_negative	0.338
ARL16_cna_gain	0.338
SLC9C1_cna_gain	0.338
COL11A2_cna_gain	0.338
MOGAT2_outliers_positive	0.337
SPAST_outliers_negative	0.337
CHGA_outliers_positive	0.335
EPB41_outliers_negative	0.335
NELFE_outliers_positive	0.334
ACER1_cna_gain	0.334
METTL1_outliers_positive	0.333
SNAPC5_outliers_negative	0.333
FGFR1_cna_loss_deep	0.331
CTCF_mutations	-0.33
IMPG1_outliers_positive	0.33
PTENP1_outliers_negative	0.33
SLPI_cna_gain	0.33
OR5K4_cna_gain	0.33
SERPINB4_outliers_positive	0.33
LIMK2_cna_gain	0.329
CAPN6_outliers_positive	0.328
DARS_outliers_negative	0.328
LSAMP_outliers_positive	0.328
SHOC2_outliers_negative	0.328
DGKQ_cna_loss	0.327
SLC6A3_outliers_positive	0.327
PSME2_cna_gain	0.326
HKDC1_outliers_negative	0.326
DCHS2_outliers_positive	0.326
ANKRD60_cna_gain	0.325
TRRAP_outliers_negative	0.325
NR0B1_outliers_positive	0.325
SERPINB2_outliers_positive	0.324
ZNF222_outliers_negative	0.324
POLR2I_outliers_positive	0.324
ZKSCAN1_cna_gain	0.323
