sample set	jaccard index
GPS2_cna_loss_deep	0.628
PER1_cna_loss_deep	0.494
AURKB_cna_loss_deep	0.47
RABEP1_cna_loss_deep	0.418
USP6_cna_loss_deep	0.41
GAS7_cna_loss_deep	0.335
RPA1_cna_loss_deep	0.307
YWHAE_cna_loss_deep	0.285
FLCN_cna_loss_deep	0.193
GID4_cna_loss_deep	0.168
SPECC1_cna_loss_deep	0.127
PHF23_cna_loss	0.126
TMEM102_cna_loss	0.114
WRAP53_cna_loss	0.097
CELA2A_cna_gain	0.096
FBXO2_cna_gain	0.095
PLEKHG5_cna_gain	0.093
PRAMEF22_cna_gain	0.092
ALPL_cna_gain	0.09
LEO1_cna_gain	0.088
PTPRU_cna_gain	0.086
EFCAB2_cna_loss	0.086
AP5S1_cna_loss	0.084
USP8_cna_gain	0.084
C2ORF54_cna_loss	0.084
COA6_cna_loss	0.082
TTLL11_cna_gain	0.081
ZNF683_cna_gain	0.081
BCO1_cna_loss	0.081
E2F4_cna_loss	0.081
ASPN_cna_gain	0.08
ING2_cna_loss	0.08
SLC16A11_cna_loss	0.08
POMC_cna_loss	0.079
RAD21L1_cna_loss	0.079
UBB_cna_gain	0.079
BTBD17_cna_gain	0.077
NOB1_cna_loss	0.077
ZAR1L_cna_loss	0.077
ALDOB_cna_gain	0.076
C18ORF8_cna_gain	0.076
MAGEB18_cna_gain	0.076
MESP1_cna_gain	0.076
SLAMF6_cna_gain	0.075
CAPN13_cna_loss	0.075
PSG1_cna_loss	0.074
ISCA1_cna_gain	0.074
SULT6B1_cna_loss	0.074
CBX4_cna_gain	0.073
BRINP1_cna_gain	0.073
MEGF9_cna_gain	0.073
KCNG4_cna_loss	0.073
ROBO3_cna_loss	0.073
FOXE1_cna_gain	0.072
NDUFA7_cna_gain	0.072
SMARCAL1_cna_loss	0.072
TMPRSS5_cna_loss	0.072
FBXO31_cna_loss_deep	0.071
FAM92B_cna_loss	0.071
OR14K1_cna_loss	0.07
ANP32E_cna_gain	0.07
ZNF831_cna_gain	0.07
ACER1_cna_gain	0.069
CHMP4B_cna_gain	0.069
DAND5_cna_gain	0.069
LOR_cna_gain	0.069
MRPL44_cna_loss	0.069
TMEM150B_cna_loss	0.069
HSPBP1_cna_loss	0.068
ERAS_cna_gain	0.068
PIM2_cna_gain	0.068
RNASE8_cna_gain	0.068
GSX1_cna_loss	0.068
FOXD3_cna_gain	0.067
SRPX_cna_gain	0.067
SEL1L2_cna_loss	0.067
C16ORF91_cna_gain	0.067
CRHR2_cna_gain	0.067
RNASE10_cna_gain	0.067
MROH8_cna_gain	0.067
LRRC56_cna_loss	0.067
IRF8_cna_loss_deep	0.066
GPR143_cna_gain	0.066
CDH26_cna_gain	0.066
FMO6P_cna_gain	0.066
CBFA2T3_cna_loss_deep	0.065
TAF1B_cna_loss	0.065
RFPL4A_cna_loss	0.065
GABRD_cna_gain	0.065
FZD2_cna_gain	0.065
CACNG5_cna_gain	0.065
CWH43_cna_gain	0.065
GLIS1_cna_gain	0.065
SPO11_cna_gain	0.065
CCNYL2_cna_loss	0.065
C14ORF39_cna_gain	0.064
EMC7_cna_gain	0.064
CCDC7_cna_loss	0.064
FANCA_cna_loss_deep	0.063
RPL13_cna_loss_deep	0.063
