sample set	spearman correlation
ERRFI1_cna_gain	0.976
INHBA_cna_gain	0.976
JUN_cna_gain	0.976
MAP3K14_cna_gain	0.976
ELF3_cna_gain	0.959
MEN1_cna_gain	0.959
CRKL_cna_gain	0.955
GTF2I_cna_gain	0.955
ARNT_cna_gain	0.933
NLRP3_cna_gain	0.923
TRIOBP_cna_gain	0.923
TRIM27_cna_gain	0.923
MTFMT_cna_gain	0.92
IL17C_cna_gain	0.912
AFF3_cna_gain	0.906
PRAMEF2_cna_gain	0.9
SOX2_cna_gain	0.898
PDCD6_cna_gain	0.898
MTCP1_cna_gain	0.891
SSX4_cna_gain	0.891
KCNK15_cna_gain	0.891
OR2A14_cna_gain	0.886
TRPV4_cna_gain	0.878
IKZF1_cna_gain	0.872
ERCC5_cna_gain	0.87
PRB3_cna_gain	0.866
CPS1_cna_gain	0.857
CENPA_cna_gain	0.841
SPANXN3_cna_gain	0.825
CCDC27_cna_gain	0.817
OR1S2_cna_gain	0.797
DUPD1_cna_gain	0.788
MUC6_cna_gain	0.788
ARSH_cna_gain	0.788
CCNL1_cna_gain	0.778
TNFSF9_cna_gain	0.717
GRM3_cna_gain	0.714
SDHC_cna_gain	0.711
EIF1AX_cna_gain	0.703
TCF3_cna_gain	0.702
GMPS_cna_gain	0.7
TRAF7_cna_gain	0.7
AGR3_cna_gain	0.7
WWOX_cna_gain	0.698
SRSF3_cna_gain	0.696
GSTA5_cna_gain	0.696
GK2_cna_gain	0.694
ARHGAP35_cna_gain	0.692
ICK_cna_gain	0.692
ELF4_cna_gain	0.692
BCOR_cna_gain	0.692
DDX10_cna_gain	0.691
EPHX3_cna_gain	0.69
CCND2_cna_gain	0.67
FCRL4_cna_gain	0.669
ATP1B4_cna_gain	0.656
AR_cna_gain	0.651
IKZF3_cna_gain	0.641
LINGO3_cna_gain	0.641
MED12_cna_gain	0.639
ESR1_cna_gain	0.633
ADPRM_cna_gain	0.632
DDR2_cna_gain	0.63
TEKT4_cna_gain	0.629
IGF1R_cna_gain	0.628
ROS1_cna_gain	0.628
GANAB_cna_gain	0.627
CIC_cna_gain	0.618
NOTCH3_cna_gain	0.613
DKK4_cna_gain	0.611
C2ORF81_cna_gain	0.608
SKP2_cna_gain	0.606
LCE1F_cna_gain	0.602
SEPT6_cna_gain	0.602
ZNF217_cna_gain	0.596
CFHR2_cna_gain	0.596
OPLAH_cna_gain	0.587
NR4A3_cna_gain	0.586
CLTB_cna_gain	0.582
CDKN2C_cna_gain	0.582
ACTA1_cna_gain	0.58
FAF1_cna_gain	0.58
HUS1B_cna_gain	0.58
PRB4_cna_gain	0.578
AK9_cna_gain	0.578
PAX5_cna_gain	0.578
EXT2_cna_gain	0.578
COMP_cna_gain	0.578
CD74_cna_gain	0.576
ROR2_cna_gain	0.576
NFKBIA_cna_gain	0.574
CCNE1_cna_gain	0.573
JARID2_cna_gain	0.57
OTX2_cna_gain	0.564
CDH1_cna_gain	0.56
DNAH12_cna_gain	0.56
GLI1_cna_gain	0.555
LRIG3_cna_gain	0.555
AXIN2_cna_gain	0.548
KIAA1549_cna_gain	0.546
