sample set	overlap fraction
SLC35G6_cna_gain	1
CLDN7_cna_gain	1
SOX15_cna_gain	1
SHBG_cna_gain	1
CLUH_cna_gain	0.995
COX10_cna_gain	0.988
ALOX12B_cna_gain	0.97
ADPRM_cna_gain	0.963
TMEM256_cna_gain	0.963
USP6_cna_gain	0.949
ODF4_cna_gain	0.947
C17ORF74_cna_gain	0.944
GPS2_cna_gain	0.942
DHRS7C_cna_gain	0.937
MCTS1_cna_gain	0.927
GAGE2D_cna_gain	0.926
PER1_cna_gain	0.925
AURKB_cna_gain	0.923
MYH13_cna_gain	0.923
TCEAL4_cna_gain	0.919
PTH1R_cna_gain	0.915
SLC22A13_cna_gain	0.903
TOP2B_cna_gain	0.903
ACY1_cna_gain	0.903
CAMK1_cna_gain	0.903
EXOSC7_cna_gain	0.903
IL17RB_cna_gain	0.903
KLHDC8B_cna_gain	0.903
MTMR14_cna_gain	0.903
GAS7_cna_gain	0.899
RABEP1_cna_gain	0.899
PEX12_cna_gain	0.898
POLDIP2_cna_gain	0.893
OXSM_cna_gain	0.89
MYH2_cna_gain	0.885
KLHL11_cna_gain	0.884
GHDC_cna_gain	0.884
PSMC3IP_cna_gain	0.884
NCOR1_cna_gain	0.876
YWHAE_cna_gain	0.872
KRT13_cna_gain	0.872
SCRN2_cna_gain	0.865
SKAP1_cna_gain	0.861
KRT9_cna_gain	0.858
H2BFM_cna_gain	0.858
VMO1_cna_gain	0.857
FLCN_cna_gain	0.855
PPP1R9B_cna_gain	0.852
MYH4_cna_gain	0.845
VPS37D_cna_gain	0.844
MYH8_cna_gain	0.842
HOXA5_cna_gain	0.842
LAMB1_cna_gain	0.839
RPA1_cna_gain	0.838
MAOB_cna_gain	0.838
OGDH_cna_gain	0.838
MYH1_cna_gain	0.837
CHCHD3_cna_gain	0.834
TPST1_cna_gain	0.834
CTAGE15_cna_gain	0.832
EIF2AK1_cna_gain	0.829
C7ORF26_cna_gain	0.828
QRICH2_cna_gain	0.826
MAP2K4_cna_gain	0.822
TWF2_cna_gain	0.815
SPAG5_cna_gain	0.812
IDH3B_cna_gain	0.806
TRMT10C_cna_gain	0.804
CD79B_cna_gain	0.802
MYO18A_cna_gain	0.801
RNF128_cna_gain	0.8
UTS2R_cna_gain	0.798
RPTOR_cna_gain	0.796
GID4_cna_gain	0.794
RNF213_cna_gain	0.794
PPM1D_cna_gain	0.791
CANT1_cna_gain	0.791
RNF43_cna_gain	0.789
ABHD10_cna_gain	0.789
SERPINI2_cna_gain	0.786
CLTC_cna_gain	0.785
OR3A3_cna_gain	0.784
PCGF2_cna_gain	0.784
ERBB2_cna_gain	0.783
OR1D2_cna_gain	0.782
ELMO3_cna_gain	0.78
PARD6B_cna_gain	0.779
OR1A1_cna_gain	0.775
TRPC4AP_cna_gain	0.775
AHCY_cna_gain	0.775
CDK12_cna_gain	0.772
ADA_cna_gain	0.772
PRELID3B_cna_gain	0.772
SGK2_cna_gain	0.772
ZSWIM1_cna_gain	0.772
NF1_cna_gain	0.771
NACA2_cna_gain	0.771
PARL_cna_gain	0.77
GPR37_cna_gain	0.766
FLYWCH2_cna_gain	0.765
