sample set	jaccard index
GPS2_cna_gain	0.877
PER1_cna_gain	0.855
AURKB_cna_gain	0.848
USP6_cna_gain	0.827
RABEP1_cna_gain	0.789
GAS7_cna_gain	0.782
YWHAE_cna_gain	0.678
RPA1_cna_gain	0.678
FLCN_cna_gain	0.63
GID4_cna_gain	0.565
MYH4_cna_gain	0.484
SPECC1_cna_gain	0.352
MYH2_cna_gain	0.34
MYO18A_cna_gain	0.29
BRCA1_cna_gain	0.28
TAF15_cna_gain	0.274
SLC35G6_cna_gain	0.273
ADPRM_cna_gain	0.269
STAT5A_cna_gain	0.267
STAT5B_cna_gain	0.266
CDK12_cna_gain	0.26
CDC27_cna_gain	0.256
LASP1_cna_gain	0.255
MLLT6_cna_gain	0.255
IKZF3_cna_gain	0.251
MAP3K14_cna_gain	0.249
CLUH_cna_gain	0.249
OR1A2_cna_gain	0.247
POLDIP2_cna_gain	0.244
KRT13_cna_gain	0.243
C17ORF64_cna_gain	0.234
SPOP_cna_gain	0.231
COL1A1_cna_gain	0.23
CLTC_cna_gain	0.229
HOXB13_cna_gain	0.228
HLF_cna_gain	0.228
MYH8_cna_gain	0.228
PPM1D_cna_gain	0.226
OR1D2_cna_gain	0.226
SPAG5_cna_gain	0.226
CD79B_cna_gain	0.224
MIR142_cna_gain	0.224
KRT35_cna_gain	0.224
RAD51C_cna_gain	0.223
MSI2_cna_gain	0.222
KRT9_cna_gain	0.222
RPTOR_cna_gain	0.22
CLDN7_cna_gain	0.22
SOX15_cna_gain	0.22
SHBG_cna_gain	0.22
CANT1_cna_gain	0.219
COX10_cna_gain	0.219
RNF213_cna_gain	0.218
NACA2_cna_gain	0.216
QRICH2_cna_gain	0.215
PEX12_cna_gain	0.215
AXIN2_cna_gain	0.214
BRIP1_cna_gain	0.214
KLHL11_cna_gain	0.214
GHDC_cna_gain	0.214
PSMC3IP_cna_gain	0.214
ABCA9_cna_gain	0.213
GNA13_cna_gain	0.213
TOB1_cna_gain	0.213
SCRN2_cna_gain	0.213
PRKAR1A_cna_gain	0.212
RPS6KB1_cna_gain	0.212
UTS2R_cna_gain	0.212
PPP1R9B_cna_gain	0.212
SKAP1_cna_gain	0.212
DDX5_cna_gain	0.211
SOX9_cna_gain	0.211
ASPSCR1_cna_gain	0.209
SRSF2_cna_gain	0.209
SEPT9_cna_gain	0.208
LYZL6_cna_gain	0.208
H3F3B_cna_gain	0.207
SOCS3_cna_gain	0.207
KRT27_cna_gain	0.204
STAT3_cna_gain	0.201
MYH1_cna_gain	0.201
ZAN_cna_gain	0.2
RARA_cna_gain	0.194
RAD51D_cna_gain	0.193
CCT6B_cna_gain	0.186
LAMB1_cna_gain	0.186
VPS37D_cna_gain	0.186
CHCHD3_cna_gain	0.185
TPST1_cna_gain	0.185
EIF2AK1_cna_gain	0.184
OGDH_cna_gain	0.184
HOXA5_cna_gain	0.183
C7ORF26_cna_gain	0.183
CTAGE15_cna_gain	0.183
GPR37_cna_gain	0.183
SRRT_cna_gain	0.177
STYXL1_cna_gain	0.177
MEOX2_cna_gain	0.176
ETV4_cna_gain	0.175
NEUROD6_cna_gain	0.174
