sample set	jaccard index
CFAP53_cna_loss	0.08
DEFB135_cna_loss	0.078
CD180_cna_loss	0.074
CHST9_cna_loss	0.073
IL9_cna_loss	0.071
IL4_cna_loss	0.07
FAM170A_cna_loss	0.068
CDH2_cna_loss	0.068
USP17L2_cna_loss	0.067
ZNF474_cna_loss	0.064
GPR34_cna_loss	0.063
SSX5_cna_loss	0.063
EVC2_cna_loss	0.061
ACOT12_cna_loss	0.06
TRIM55_cna_gain	0.06
FAM209A_cna_gain	0.059
OTC_cna_loss	0.059
C22ORF23_cna_loss	0.059
VMO1_cna_loss	0.058
RXFP2_cna_gain	0.058
SGCG_cna_gain	0.058
TMEM31_cna_loss	0.058
PCDH9_cna_gain	0.058
TCEB3B_cna_loss	0.057
GZMK_cna_loss	0.057
DCHS2_cna_loss	0.057
PCDHB5_cna_loss	0.054
GML_cna_gain	0.054
MTERF3_cna_gain	0.054
TRPC4_cna_gain	0.054
COX4I2_cna_gain	0.054
GUCY2F_cna_loss	0.054
MMP9_cna_gain	0.054
REC114_cna_loss	0.054
LIMK2_cna_loss	0.054
RLBP1_cna_loss	0.054
LY96_cna_gain	0.052
TREM2_cna_gain	0.052
ZNF267_cna_gain	0.052
LRGUK_cna_gain	0.052
QRFPR_cna_loss	0.052
RPE65_cna_loss	0.051
KERA_cna_loss	0.051
PDZRN4_cna_loss	0.051
TIGD4_cna_loss	0.051
FAT2_cna_loss	0.051
GUCY2F_cna_gain	0.051
OR1L6_cna_loss	0.051
SPANXC_cna_loss	0.051
ANKRD1_cna_loss	0.051
SYCE3_cna_loss	0.051
CHST8_outliers_positive	0.051
ATP12A_cna_gain	0.05
RERGL_outliers_positive	0.05
CETN1_cna_loss	0.05
SLITRK1_cna_gain	0.05
CCDC70_cna_gain	0.05
CIB3_cna_gain	0.05
FCN1_cna_loss	0.05
KCNIP1_outliers_positive	0.05
MCF2_cna_gain	0.049
NMUR2_cna_loss	0.049
VGLL1_cna_gain	0.049
SPANXN4_cna_gain	0.049
ESRRB_outliers_positive	0.049
PCDHB1_cna_loss	0.048
ODF1_cna_gain	0.048
POU4F3_cna_loss	0.048
CYP7B1_cna_gain	0.048
SGCZ_cna_loss	0.048
OR4L1_cna_loss	0.048
EID3_cna_loss	0.048
KCNH5_cna_loss	0.048
OR2K2_cna_loss	0.048
NOC3L_cna_loss	0.048
SHC3_cna_loss	0.048
SLC6A15_outliers_positive	0.048
PCDHB3_cna_loss	0.047
AFM_cna_loss	0.047
MRGPRD_cna_loss	0.047
OR52H1_cna_loss	0.047
OVCH1_cna_loss	0.047
NPM3_cna_loss	0.047
ADAM18_cna_loss	0.046
PCDHB2_cna_loss	0.046
CNTN6_cna_loss	0.046
PCDHB15_cna_loss	0.046
VGLL1_cna_loss	0.046
OR1A1_cna_loss	0.046
HOXA6_cna_gain	0.046
PFKFB1_cna_loss	0.046
HTRA1_cna_loss	0.046
TPTE2_cna_gain	0.045
DNAH5_cna_loss	0.045
ITIH2_cna_gain	0.045
MCF2_cna_loss	0.045
MYH8_cna_loss	0.045
SCGN_cna_gain	0.045
SLCO6A1_cna_loss	0.045
TRHR_cna_gain	0.045
