sample set	spearman correlation
NLGN4Y_outliers_positive	1
MS4A6E_cna_gain	0.518
LSM2_outliers_positive	0.508
SHROOM2_outliers_negative	0.508
SLC6A3_outliers_positive	0.492
CRTAC1_cna_gain	0.488
PAX3_outliers_positive	0.483
VAV2_outliers_negative	0.483
MFAP5_outliers_positive	0.477
SNRNP27_outliers_negative	0.477
GRXCR2_cna_gain	0.475
TGM3_cna_gain	0.462
CDH4_outliers_positive	0.461
ECD_outliers_negative	0.461
DRD1_outliers_positive	0.458
IGF2BP2_outliers_negative	0.458
RDH5_cna_gain	0.452
WNT8B_outliers_positive	0.446
HTATSF1_outliers_negative	0.438
DNAI1_outliers_positive	0.438
SFTPB_outliers_positive	0.438
CELA1_cna_gain	0.437
RORB_outliers_positive	0.437
EFCAB3_cna_gain	0.436
HMX1_outliers_positive	0.436
PDZD8_outliers_negative	0.436
PALB2_outliers_negative	0.432
HDC_outliers_positive	0.432
GABRA6_cna_loss	0.429
ECEL1_outliers_positive	0.425
IRF6_outliers_negative	0.425
MALT1_cna_gain	0.424
DIAPH2_cna_gain	0.421
SYT2_outliers_positive	0.421
PIWIL1_outliers_positive	0.42
ZNF107_outliers_negative	0.42
CTCF_cna_gain	0.419
OR6C2_cna_gain	0.418
OR13F1_cna_gain	0.417
SUFU_cna_gain	0.417
PAX7_cna_gain	0.416
HIST1H2AA_cna_gain	0.415
LCE1B_cna_loss	0.412
C8A_cna_loss	0.412
OR5AK2_cna_gain	0.412
APOBEC3B_outliers_negative	0.412
AFP_outliers_positive	0.412
TAF6L_cna_gain	0.41
C7ORF60_cna_gain	0.41
TAS2R39_cna_gain	0.41
TOPORS_outliers_negative	0.41
NKX6-1_outliers_positive	0.41
MAOB_outliers_negative	0.409
FNTA_outliers_positive	0.409
HCN4_outliers_positive	0.408
PAIP2B_outliers_negative	0.408
TFRC_cna_gain	0.405
CTBS_cna_gain	0.405
SEMA4F_cna_gain	0.404
SPECC1_cna_gain	0.403
GRK1_cna_gain	0.401
ADCK5_cna_loss	0.401
DKK2_cna_gain	0.399
PRKCG_cna_loss	0.399
CARS_cna_gain	0.398
FAM151A_cna_gain	0.397
ZNF800_cna_gain	0.397
TSC1_cna_gain	0.396
FBXO11_outliers_negative	-0.396
COL21A1_outliers_positive	-0.396
CEBPA_cna_gain	0.396
CTSG_outliers_positive	-0.395
GPR39_outliers_negative	-0.395
NUDC_cna_loss	0.395
MAP3K4_mutations	-0.394
RPS26_cna_gain	0.394
BUB1B_cna_gain	0.394
EAPP_cna_gain	0.393
CEACAM6_outliers_positive	0.393
EIF4G3_outliers_negative	0.393
PTPRR_outliers_positive	0.392
ZNF710_outliers_negative	0.392
WDR13_outliers_positive	0.392
SIGMAR1_cna_loss	0.392
ABCC1_cna_gain	0.392
FGFR1_cna_loss_deep	0.391
TPM4_cna_gain	0.391
CLRN3_cna_loss	0.39
SST_outliers_positive	0.39
OR4D2_cna_loss	0.389
MS4A6E_cna_loss	0.389
IL4_cna_gain	0.389
CBFB_cna_gain	0.389
HIST1H1B_cna_loss	0.389
ABL2_cna_gain	0.388
INTS4_cna_loss	0.387
OR2D2_cna_loss	0.387
ADA_cna_gain	0.387
OR2T11_cna_loss	0.387
HOXD8_cna_gain	0.387
