sample set	overlap fraction
TP53_cna_loss	0.726
ALOX12B_cna_loss	0.701
GPS2_cna_loss	0.701
PER1_cna_loss	0.687
USP6_cna_loss	0.672
AURKB_cna_loss	0.672
RABEP1_cna_loss	0.667
MAP2K4_cna_loss	0.652
GAS7_cna_loss	0.647
YWHAE_cna_loss	0.642
NCOR1_cna_loss	0.627
MYC_cna_gain	0.622
RPA1_cna_loss	0.617
FLCN_cna_loss	0.592
GID4_cna_loss	0.587
RAD21_cna_gain	0.582
EXT1_cna_gain	0.582
RSPO2_cna_gain	0.582
RECQL4_cna_gain	0.577
NDRG1_cna_gain	0.577
COX6C_cna_gain	0.577
ZNF217_cna_gain	0.572
EPPK1_cna_gain	0.572
PLEC_cna_gain	0.572
PTK2_cna_gain	0.562
TSHZ2_cna_gain	0.562
PTPRT_cna_gain	0.557
AURKA_cna_gain	0.557
PAG1_cna_gain	0.557
TCEB1_cna_gain	0.557
TOP1_cna_gain	0.552
NCOA3_cna_gain	0.552
RUNX1T1_cna_gain	0.552
SS18L1_cna_gain	0.552
GNAS_cna_gain	0.547
ARFRP1_cna_gain	0.547
ASXL1_cna_gain	0.542
DNMT3B_cna_gain	0.542
BCL2L1_cna_gain	0.542
PMAIP1_cna_loss	0.542
SRC_cna_gain	0.542
SMAD4_cna_loss	0.537
HEY1_cna_gain	0.537
PCM1_cna_loss	0.537
MAFB_cna_gain	0.537
MALT1_cna_loss	0.537
NBN_cna_gain	0.532
SEMG1_cna_gain	0.532
TNFRSF11A_cna_loss	0.532
TUSC3_cna_loss	0.527
NCOA2_cna_gain	0.527
TNKS_cna_loss	0.527
EGR3_cna_loss	0.527
POFUT1_cna_gain	0.527
SDC4_cna_gain	0.527
KDSR_cna_loss	0.527
SMAD2_cna_loss	0.522
PREX2_cna_gain	0.522
BCL2_cna_loss	0.522
SPECC1_cna_loss	0.512
ESCO2_cna_loss	0.512
SETBP1_cna_loss	0.507
PIK3C3_cna_loss	0.502
SOX17_cna_gain	0.493
TOX_cna_gain	0.488
WRN_cna_loss	0.483
PRKDC_cna_gain	0.483
ELP2_cna_loss	0.483
TCEA1_cna_gain	0.483
CHCHD7_cna_gain	0.478
PLAG1_cna_gain	0.478
ZNF24_cna_loss	0.478
EGFR_cna_gain	0.473
NOD1_cna_gain	0.473
ETV1_cna_gain	0.468
ACTB_cna_gain	0.468
NFE2L3_cna_gain	0.468
HNRNPA2B1_cna_gain	0.468
ASXL3_cna_loss	0.463
GLI3_cna_gain	0.463
INHBA_cna_gain	0.463
PMS2_cna_gain	0.463
RAC1_cna_gain	0.463
IKZF1_cna_gain	0.458
CARD11_cna_gain	0.448
HOXA9_cna_gain	0.448
HOXA11_cna_gain	0.443
GNA12_cna_gain	0.443
HOXA13_cna_gain	0.443
LFNG_cna_gain	0.443
SS18_cna_loss	0.443
JAZF1_cna_gain	0.438
MET_cna_gain	0.433
WWOX_cna_loss	0.428
BRAF_cna_gain	0.423
KIAA1549_cna_gain	0.423
TRIM24_cna_gain	0.423
ZNF521_cna_loss	0.423
CREB3L2_cna_gain	0.423
SMO_cna_gain	0.418
